#debugger 
  textarea
    height: 200px

  ul
    margin-left: 15px
    border-left: 1px solid #eee
  li
    

  p
    padding-top: 3px
    padding-bottom: 3px
    margin-bottom: 3px
    border-bottom: 1px solid #eee

    span.label
      vertical-align: absmiddle
  p.gql
    font-weight: bold

table.results
  tr:hover td
    background: none
  .year
    font-size: 16px
    line-height: 20px

.tal
  pre
    font: 14px/20px Menlo, Monaco, Consolas, "Courier New", monospace
    background: none
    border: none
    margin: 0
    padding: 0

  .mi
    color: #099
  .s2
    color: #D14
  .ss
    color: #990073
  .nb
    color: #333

pre.highlight
  border: none
  border-radius: 0
  line-height: 1.4
  padding: 1.5em

  &, code, span
    font-size: 14px

  a
    border-bottom: 1px dotted #bbb
    color: inherit

    &:hover
      border-bottom: 1px solid #999
      text-decoration: none
