@import 'bootstrap'
@import 'debugger'
@import 'bootstrap-styles'
@import 'highlightjs-github'
@import 'checks'
@import 'gem-info'
@import 'etsource'

.future-edges, .present-edges
  h2 a
    font-size: 12px
    text-transform: uppercase
    margin-left: 10px
    padding: 5px
    &:hover
      text-decoration: none
