@keyframes link-glow
  from
    color: #1949c4
  to
    color: #5fa021

@-webkit-keyframes link-glow
  from
    color: #1949c4
  to
    color: #5fa021

body
  font-family: Helvetica, Arial
  #instructions
    position: absolute
    border: 1px solid black
    background: orange
    width: 450px
    height: 230px
    top: 10px
    left: 10px
    z-index: 99999
    cursor: move
    opacity: 0.8
  #canvas
    width: 100%
    height: 100%
  #options
    a
      color: #1949c4
      &.glow
        color: #4e8816
        font-weight: bold
        animation: link-glow 2s
        -webkit-animation: link-glow .5s infinite alternate
